ChoiceImportDialog.xaml

<Window x:Class="EvilWindowsEditor.ChoiceImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvilWindowsEditor"
        mc:Ignorable="d"
        Title="ChoiceImportDialog" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,21">Choices, one per line, in the form (name),(description),(step),(stat),(stattarget),(failstep).  You may leave anything blank; (name),,,,(failstep) will work and give you a blank description, no following step, no stat check, 0 stat target.  You may also end the line early, in which case all omitted entries are blank; (name) is identical to (name),,,,,,</TextBlock>
        <TextBox Name="choices" Grid.Row="1" MinWidth="250" Margin="0,1,0,35" Height="100" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,17,0,31.161" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
